server.port = 9092
cloud.aws.credentials.access-key = aws-access-key
cloud.aws.credentials.secret-key = aws-secret-key
cloud.aws.region.static = ap-south-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = https://sqs.ap-south-1.amazonaws.com/090213902220/first_sqs_queue